  // cima_b= array_peak_binary_rec2(a, 0, length-1);
  // array_peak_binary_rec2(int a[], int izq, int der)

  /* peak2 ¿[6 7 8 9 7 6] length=6? izq=0 der=5 mid=5/2 = 2 -> 
    a[0]=6, a[1]=7, a[2]=8, a[3]=9, a[4]=7, a[5]=6
    8>9 NO 8<9 && 8>7 (4/6)-> cima_b= array_peak_binary_rec2(a, mid, der);
    cima_b= array_peak_binary_rec2(a, 2, 4); mid=(2+4)/2 = 3;
    9>7 && 9>8 (2) ->  cima_b=3; */

  /* peak1 ¿ [11 7 5 3 2] length= 5 ? izq=0 der=4 mid=4/2 = 2 -> a[2]=5
    a[0]=11, a[1]=7, a[2]=5, a[3]=3, a[4]=2
    5>3 && 5<7 (5) -> cima_b= array_peak_binary_rec2(a, izq, mid);
    cima_b= array_peak_binary_rec2(a, 0, 2); mid=2/2 = 1; der=2; izq=0
    7<11 && 7>5 (6) -> cima_b= array_peak_binary_rec2(a, mid, der);
    cima_b= array_peak_binary_rec2(a, 0, 2);
  */

  /* peak8 ¿[1 2 3 4 5 6 7 8 9] length=9? izq=0 der=8 mid=8/2 = 4 -> a[4]=5
    a[0]=1, a[1]=2, a[2]=3, a[3]=4, a[4]=5, a[5]=6, a[6]=7, a[7]=8, a[8]=9
    5>4 && 5<6 && izq!=0 NO

    5>4 && 5<6 && a[mid+1]<a[mid+2] && izq==0 (7)
    cima_b= array_peak_binary_rec2(a, izq, mid+2);
    cima_b= array_peak_binary_rec2(a, 0, 6); izq=0; der=6; mid=6/2 = 3 -> a[3]=4
    4<5 && 4>3 && izq!=0 (8) -> cima_b= mid+2;

    5>4 && 5<6 && izq==0 (7) -> cima_b= array_peak_binary_rec2(a, izq, mid);
    cima_b= array_peak_binary_rec2(a, 0, 4); der=4; izq=0; mid=4/2=2 ->  a[2]=3
    3<4 && 3>2 der!=0 (4) -> cima_b= array_peak_binary_rec2(a, mid, der);
    cima_b= array_peak_binary_rec2(a, 2, 4); izq=2; der=4; mid=(2+4)/2 = 3 ->  a[3]=4
    4<5 && 4>3 && der!=0 (4) -> cima_b= array_peak_binary_rec2(a, mid, der);
    cima_b= array_peak_binary_rec2(a, 3, 4); izq=3; der=4; mid=(3+4)/2 = 3
  */

//////////////////////////

